# Tactix

./: .gitignore  Emoji.pptx  README.md  Tactix.sln  package-lock.json  package.json  webpack.config.js
.github/: dependabot.yml
docs/: bundle.js  index.css  index.html
public/: index.css  index.html
src/: Allow.fs  App.fs  Audio.fs  DragData.fs  Level.fs  Model.fs  NaturalNumber.fs  Prelude.fs  Proof.fs  ProofCase.fs  Settings.fs  Tactic.fs  Tactix.fsproj  Term.fs  Type.fs  Value.fs  View.fs
src/Model/: Audio.fs  Level.fs  Model.fs  TacticType.fs
src/Model/Levels/: Appy.fs  Dissolve.fs  Exact.fs  Intro.fs  LevelBuilder.fs  Levels.fs  More.fs  Negation.fs  Split.fs  Tautology.fs
src/Proof/: Prelude.fs  Proof.fs  ProofCase.fs  Tactic.fs
src/View/: DragData.fs  Footer.fs  Header.fs  ProofView.fs  TacticView.fs  View.fs
