<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Proof\Prelude.fs" />
    <Compile Include="Proof\Type.fs" />
    <Compile Include="Proof\Term.fs" />
    <Compile Include="Proof\Tactic.fs" />
    <Compile Include="Proof\ProofCase.fs" />
    <Compile Include="Proof\Proof.fs" />
    <Compile Include="Model\Settings.fs" />
    <Compile Include="Model\Audio.fs" />
    <Compile Include="Model\Level.fs" />
    <Compile Include="Model\Model.fs" />
    <Compile Include="View\Allow.fs" />
    <Compile Include="View\DragData.fs" />
    <Compile Include="View\View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
  </ItemGroup>
</Project>