<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Proof.fs" />
    <Compile Include="Level.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
  </ItemGroup>
</Project>