<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Proof\Prelude.fs" />
    <Compile Include="Proof\Type.fs" />
    <Compile Include="Proof\Term.fs" />
    <Compile Include="Proof\Tactic.fs" />
    <Compile Include="Proof\ProofCase.fs" />
    <Compile Include="Proof\Proof.fs" />
    <Compile Include="Model\TacticType.fs" />
    <Compile Include="Model\Level.fs" />
    <Compile Include="Model\Levels\LevelBuilder.fs" />
    <Compile Include="Model\Levels\Exact.fs" />
    <Compile Include="Model\Levels\Intro.fs" />
    <Compile Include="Model\Levels\Dissolve.fs" />
    <Compile Include="Model\Levels\Appy.fs" />
    <Compile Include="Model\Levels\Split.fs" />
    <Compile Include="Model\Levels\Negation.fs" />
    <Compile Include="Model\Levels\More.fs" />
    <Compile Include="Model\Levels\Levels.fs" />
    <Compile Include="Model\Settings.fs" />
    <Compile Include="Model\Audio.fs" />
    <Compile Include="Model\Model.fs" />
    <Compile Include="View\Allow.fs" />
    <Compile Include="View\DragData.fs" />
    <Compile Include="View\Header.fs" />
    <Compile Include="View\TacticView.fs" />
    <Compile Include="View\ProofView.fs" />
    <Compile Include="View\View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="2.8.0" />
  </ItemGroup>
</Project>